# lwjgl-legacy-cursors

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/lwjglLegacyCursorsWin32/c/: win32.c
src/lwjglLegacyCursorsX11/c/: x11.c
src/main/java/io/toadlabs/lwjgllegacycursors/: LinuxSystemCursors.java  SystemCursors.java  Util.java  Win32SystemCursors.java  X11SystemCursors.java
src/test/java/io/toadlabs/lwjgllegacycursors/test/: Main.java
